! == Rofi settings == !
! 
!                       'background', 'border', 'dividing line'
rofi.color-window:          #2E3440, #D8DEE9, #D8DEE9
!                       'bg',   'fg'    'bgalt'   'hlbg'   'hlfg'
rofi.color-normal:          #2E3440, #D8DEE9, #2E3440, #5E81AC, #2E3440
rofi.color-active:          #D8DEE9, #5E81AC, #00000000, #D8DEE9, #000000
rofi.color-urgent:          #D8DEE9, #5E81AC, #00000000, #D8DEE9, #000000

rofi.font:              Monaco 12
rofi.fullscreen:        false
rofi.padding:           20
rofi.lines:             10
rofi.bw:                3
rofi.case-sensitive:    false
rofi.dpi:               1
rofi.hide-scrollbar:    true
!
! == /Rofi settings == !

